{
    "compilerOptions": {
        "baseUrl": "./resources",
        "paths": {
            "@/*": [
                "js/**/*"
            ],
            "@/Components/*": [
                "js/Components/*"
            ],
            "@/Composables/*": [
                "js/Composables/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}
